<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVONBERNARD-PC</Machine>
    <WindowsUser>Devon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ae918164-380f-457f-9c70-def031d0a7d3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0C5D618F972EA12C12907EF9ACCD80D6DF2AF8546D028A9BA9F6C5C929295889</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ae918164-380f-457f-9c70-def031d0a7d3_1.0.0.0_neutral__0zeqfhk5je9j4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ae918164-380f-457f-9c70-def031d0a7d3_0zeqfhk5je9j4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ae918164-380f-457f-9c70-def031d0a7d3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Devon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-01T01:52:34.100</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\bin\Debug\DeveloperDesktop.Windows.exe">
      <PackagePath>DeveloperDesktop.Windows.exe</PackagePath>
      <Modified>2015-05-01T02:06:04.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T14:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-01T01:52:33.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-01T01:52:33.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\bin\Debug\DeveloperDesktop.Windows.xr.xml">
      <PackagePath>DeveloperDesktop.Windows.xr.xml</PackagePath>
      <Modified>2015-04-16T16:27:33.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Devon\Documents\Projects\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop\DeveloperDesktop.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-01T01:52:34.028</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>